NextLvlServInfo/MainWindow.xaml

<Window x:Class="NextLvlServInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:NextLvlServInfo"
        xmlns:viewmodel="clr-namespace:NextLvlServInfo.ViewModel"
        xmlns:tlv="clr-namespace:TreeListView;assembly=TreeListView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VasyanProdaction" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ServerInfoViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>

            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


    <!--#region  Вариант №1-->
        <!--Список/дерево иерархии папок-->
        <TreeView x:Name="treeviewList" ItemsSource="{Binding DirectoriesDic}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,5,0">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem IsSelected="True" ItemsSource="{Binding Value.DirectoryModelsList}">

                        <TreeViewItem.Header>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
           
                                <TextBlock Text="{Binding Value.ShortName}" Grid.Column="0"/>
                                <TextBlock Text="{Binding  Value.SelfDirectoryInfo}" Grid.Column="1"/>
                            </Grid>
                        </TreeViewItem.Header>

                        <TreeViewItem.ItemTemplate>

                            <HierarchicalDataTemplate  ItemsSource="{Binding Path = DirectoryModelsList}">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ShortName}" />

                                    <DataGrid  Grid.Column="1" HeadersVisibility="None"  ItemsSource="{Binding АggregateNumOfEachFileType}"></DataGrid>
                                    
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>

                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--Список/дерево иерархии папок-->
        <!--#endregion Вариант №1-->


        <!--#region Вариант №2 -->
        <!--<TreeView Name="treeviewList2" ItemsSource="{Binding DirectoriesDic}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView.ItemTemplate>
                <DataTemplate >
                    <TreeViewItem ItemsSource="{Binding Value.DirectoryModelsList}" IsSelected="False" >
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal" Background="Green" Focusable="False">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Value.ShortName}" Focusable="False"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="         "></TextBlock>
                                <DataGrid ItemsSource="{Binding Value.AggregateNumOfEachFileType}" HeadersVisibility="None">
                                    <DataGrid.Resources>
                                        <Style x:Key="DataGridBase" TargetType="Control">
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-90" />
                                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                                        </Style >
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                                        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
                                    </DataGrid.Resources>

                                    <DataGrid.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                            <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                                        </TransformGroup>
                                    </DataGrid.LayoutTransform>

                                </DataGrid>
                            </StackPanel>
                        </TreeViewItem.Header>

                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding DirectoryModelsList}" >
                                <TreeViewItem IsSelected="False">
                                    <TreeViewItem.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding ShortName}" />
                                            <TextBlock  Grid.Column="1"  Background="Green" Text="{Binding AggregateNumOfFiles}"></TextBlock>
                                        </Grid>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>

                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <!--#endregion-->
        

        <!--#region Вариант №3 -->
        <!--<tlv:TreeListView
            ChildrenPropertyName="Children"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <tlv:TreeListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#e74c3c" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Category}"
                        Header="Category" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                </GridView>
            </tlv:TreeListView.View>
        </tlv:TreeListView>-->
        <!--#endregion-->
        
        <!-- #region Таблица папок форматов-->
        <!--Узконаправленная хрень, которая выводит папки, названия которых подходят под описание регулярного выражения, определяющего название папки как формат фотографий-->
        <DataGrid Name="FormatFolderTable" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FormatNum}" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Формат" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- #endregion-->

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="AddDirectoryBtn" Grid.Column="0" Grid.Row="0" Content="Добавить папку"   Command="{Binding AddCommand}" Height="30" Width="100"></Button>
            <Button Name="DeleteDirectoryBtn" Grid.Column="1" Grid.Row="0" Content="Удалить папку"   Command="{Binding DeleteDirectoryCommand}" Height="30" Width="100"></Button>

        </Grid>
    </Grid>

</Window>
